{
    "cleanScroll": true,
    "onlyPrefix": false,
    "selectionBackgroundWidth": 200,
    "idleCycles": 720,
    "selectedPrefix": ">",
    "flipperZeroMenu": true,
    "enableWebServer": true,

    "monitorInterface": "wlan0",
    "normalInterface": "wlan0"
}